<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RainyDays</title>
    <link rel="stylesheet" href="./css/styles.css">
    <script src="https://kit.fontawesome.com/86fb0fb587.js" crossorigin="anonymous"></script>
</head>
<body class="gridcontainer">
    <nav class="nav">
        <i class="fa-solid fa-bars menu"></i>
        <img class="Logo" src="/images/RainyDays_Logo.png" alt="Logo">
        <a class="hover" href="/Course-assignment-HTMLCSS-Rainydays/jackets.html">Jackets</a>
        <a class="hover" href="/Course-assignment-HTMLCSS-Rainydays/Contact.html">Contact</a>
        <a class="hover" href="/Course-assignment-HTMLCSS-Rainydays/About.html">About Us</a>
        <i class="fa-solid fa-user profile"></i>
            
    
    </nav>
    <header class="header"></header>
    <main class="main">
        <h1 class="Motto">Pushing <br> The <br> Comfort <br> Zone</h1>
        <a href="./jackets.html"><button class="explorebtn" >Explore</button></a>
    </main>
    <footer class="footer"></footer>
    
</body>
</html>